<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Tales</title>

    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css?ver=5.9.3' />
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
</head>
<body>

    <header class="home-header">
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <img class="w-100" src="img/main-logo.png" alt="Local Tales">
                </a>
            </nav>
        </div>
    </header>

    <div class="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <h1><span>Launching </span>Soon...</h1>
                    <h3>
                        Propel your Local Business to Your Community
                    </h3>
                    <h5>
                        We're currently in alpha launch
                    </h5>
                    <form action="#">
                        <div class="row">
                            <div class="col-12 mb-3 mb-lg-0 col-sm-4 pr-sm-0">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="col-12 col-sm-4 pr-sm-0">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-12 col-sm-4 pr-sm-0">
                                <button type="submit" class="btn main-btn">Join Us</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <section class="play-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 mb-4 mb-lg-0">
                    <img class="img-fluid" src="img/play-img.png" alt="">
                </div>
                <div class="col-lg-5 page-title">
                    <h2>
                        Proin gravida vel <span class="text-main">velit Aenean</span> sollicitudin
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nobis id voluptatem
                        reprehenderit, minima sit, nulla maxime a fuga, ut perferendis et.
                    </p>
                    <a href="#" class="btn main-btn">Sign up</a>
                </div>
            </div>
        </div>
    </section>

    <section class="available-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 page-title order-2 order-lg-1">
                    <h2>
                        <span class="text-main">Available</span>
                        on desktop and via mobile
                    </h2>
                    <ul>
                        <li>
                            <img src="img/tick.png" alt="">
                            <p>
                                Available on all platforms
                            </p>
                        </li>
                        <li>
                            <img src="img/tick.png" alt="">
                            <p>
                                Propel your Local Business to Your Community
                            </p>
                        </li>
                        <li>
                            <img src="img/tick.png" alt="">
                            <p>
                                Target your local community with a better online pressence.
                                Communucate directly with locals with updates, events, deals and much more.
                            </p>
                        </li>
                        <li>
                            <img src="img/tick.png" alt="">
                            <p>
                                Subscribe for early access to the product
                            </p>
                        </li>
                    </ul>
                    <a href="#" class="btn main-btn text-capitalize">
                        <span class="d-inline-block mx-3">
                            <img src="img/play-btn-line.png" alt="">
                        </span>
                        <span>
                            <img src="img/play-btn.png" alt="">
                        </span>
                        Google Play
                    </a>
                </div>
                <div class="col-lg-7 mb-4 mb-lg-0 order-1 order-lg-2">
                    <img class="img-fluid" src="img/mobileApp.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <a href="#" class="footer-logo">
                        <img class="w-100" src="img/footer-logo.png" alt="Local Tales">
                    </a>
                </div>
                <div class="col-12 col-lg-10">
                    <p>
                        Award-winning, in-store coffee roastery, coffee bean boutique and sydney cbd cafe. VELLA NERO is a one
                        stop shop for all thing coffee.
                    </p>
                </div>
                <div class="col-12">
                    <p class="copy-text">
                        © 2021 Local Tales. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>